HOST=localhost
PORT=8080
ENV=dev # dev, prod

DBHOST=localhost
USER=admin
PASSWORD=admin
DBNAME=storage
DBPORT=5430

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://$USER:$PASSWORD@$DBHOST:$DBPORT/$DBNAME
GOOSE_MIGRATION_DIR=./migrations

